<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- main style  -->
    <link rel="stylesheet" href="style/style.css">
    <title>Influencer-gear</title>
    <script src="https://kit.fontawesome.com/f2cecf5056.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-----------------
       header part 
    ------------------>

    <header class="container">
        <h3 class="logo">Influencer-gear</h3>
    </header>

    <!-----------------
       hero part 
    ------------------>

    <section class="container header-container">
        <div class="left-head h-50">
            <h1 class="head-header">
                Start your Journey as Influencer
            </h1>
            <p class="head-pera">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci expedita, repellat facilis ipsum voluptatibus!
            </p>
            <a href="" class="head-btn">Book Now <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="right-head h-50">
            <img src="images/main-camera.png" class="head-img" alt="">
        </div>
    </section>

    <!-----------------
       article part 
    ------------------>

    <main class="container">
        <div class="blog-head">
            <h3>Popular Collection</h3>
        </div>
        <div class="blog-main">
            <article class="blog-part">
                <img src="images/action.png" alt="">
                <h3>Flex Tripod</h3>
                <p class="blog-price">$50.48</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.99</span>
                <p class="blog-con">Wordwide shifting <br> available <br> Buyers protection possible!</p>
            </article>
            <article class="blog-part">
                <img src="images/mic.png" alt="">
                <h3>Microphone</h3>
                <p class="blog-price">$120.25</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.99</span>
                <p class="blog-con">Wordwide shifting <br> available <br> Buyers protection possible!</p>
            </article>
            <article class="blog-part">
                <img src="images/airpod.png" alt="">
                <h3>Airbuds</h3>
                <p class="blog-price">$100.00</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.99</span>
                <p class="blog-con">Wordwide shifting <br> available <br> Buyers protection possible!</p>
            </article>
            <article class="blog-part">
                <img src="images/drone.png" alt="">
                <h3>Drone</h3>
                <p class="blog-price">$980.25</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.99</span>
                <p class="blog-con">Wordwide shifting <br> available <br> Buyers protection possible!</p>
            </article>
            <article class="blog-part">
                <img src="images/lights.png" alt="">
                <h3>Light Setup</h3>
                <p class="blog-price">$1200.00</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.99</span>
                <p class="blog-con">Wordwide shifting <br> available <br> Buyers protection possible!</p>
            </article>
            <article class="blog-part">
                <img src="images/single-light.png" alt="">
                <h3>Photoshoot set</h3>
                <p class="blog-price">$820.40</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.99</span>
                <p class="blog-con">Wordwide shifting <br> available <br> Buyers protection possible!</p>
            </article>
        </div>
        
    </main>

    <section class="container">
        <div class="gallery-title">
            <h3>Gallery</h3>
        </div>
        <div class="gallery">     
            <img src="images/single-light.png" alt="">
            <img src="images/mic.png" alt="">
            <img src="images/lights.png" alt="">
        </div>
    </section>
</body>
</html>